float posX=25;
float posY=200;
int ballDiameter=40;
float velocityY=10;
float gravity=1.5;
boolean onGround=false;
float jumpSize=-28.6;
float movementSpeed=5;

void setup(){
  size(800,600);
}
void draw(){
  background(135,206,250);
  fill(0);
  rect(1,50,1,300);
  rect(799,50,799,300);
  
  fill(255,218,185);
  rect(1,300,800,800);
  line(0,height/2,width,height/2);
  if (keyPressed == false){
    fill(0);
    textSize(32);
    text("Press any key to end session",200,500);
  } else {
    fill(0);
    textSize(32);
    text("Key was pressed, reload game",180,500);
    while(keyPressed == true){
    noLoop();
    }
  }
  if (keyPressed == false){
      println("Press any key to end session");
  } else {
    println("Key was pressed, reload game");
  }
  update();
}
void update(){
  fill(255,140,0);
  velocityY = gravity+velocityY;
  posY = velocityY + posY;
  if (posY + (ballDiameter/2) >= height/2){
    posY = height/2 - (ballDiameter/2);
    onGround = true;
  } else { 
    onGround = false;
  }
  ellipse(posX,posY,ballDiameter,ballDiameter);
  fill(255,0,0);
  rect(700,100,100,25);
  rect(1,100,95,25);
  posX= posX + movementSpeed;
  if (posX + (ballDiameter/2) >= width) {
    movementSpeed = -5;
  } else if(posX - (ballDiameter/2) <= 0){
    movementSpeed = 5;
  }
}
void mousePressed(){
  if (onGround){
    jump();
  }
}
void jump(){
  velocityY=jumpSize;
}
